const N = 3 * 4
range R = 1..2
set S = {x,y,z}


P=(a->b->END). Q=(x->y->END). ||C=(P||Q).

/*
P=(a->b->END). Q=(x->y->END). ||C=(P||Q).
P=(l->cs->u->P). L=(l->u->L). ||C=({p[1..2]}:P || {p[1..2]}::L).
P(K=99) = (a[K]->END). C = P;P(23);P(197);C.
P(K=1) = (a[K]->(b->END|c->END)). Q = Q[1], Q[1] = (q1->Q[2]), Q[2] = (q2->END|r->Q). C = P(39);Q;P;C.
P=(a->b->END)/{a[1..2]/a, b[1..3]/b}. Q=(x->y->END). ||C =(p:P || q:Q) / {q1/q}.
P=(a->b->c->d->END) +{t,v} /{dd/d} \{b}.
P=(a->b->END). Q=(x->y->END). ||C=(P||Q) << {a} \{y}.
P=(a->b->END). ||C= forall[i:1..2][j:1..2] p[i+j]:P.
P=(a->END). ||C = forall[i:1..2] if (i<=1)then (forall[j:1..2] a[i][j]:P) else (forall[j:1..2] b[i][j]:P).
P=(a[i:1..4][j:1..3]->b[i+j]->END) / { forall[i:2..3]{ forall[j:2..3]{ x[i+j]/b[i+j] } } }.
P=(a[i:1..4][j:1..3]->b[i][j]->END) / {x[2..3][2..3]/b[i:2..3][j:2..3]}.
*/


/*
P1=(a[j:R]->b[i:R]->c[i+j]->P1).
P2=(a[j:R]->b[R]->c[j]->P2).
P3=(a[R]->b[i:R]->c[i]->P3).
P4=(a[R]->b[R]->c[114]->P4).
P5=(a[i:R]->b[j:i..2*i]->c[i+j]->P5).
P6=(a[i:R]->b[j:R][k:R]->c[i+j+k]->P6).
P7=(a->b->c->P7|d->e->f->P7).
P8=(a[j:R]->(b[i:R]->c[i+j]->P8|d[j]->P8|e[j]->f[j*2]->P8)).
P9=(a->(b->(d->(g->P9|h->i->P9)|e->P9|f->P9)|n->(m->P9|q->(t->u->P9|v->P9)|o->p->P9))).
P10=(a->(b->(d->P10|e->P10)|n->(m->P10|o->P10))).
P11=(a->b->if 0 then (d->e->P11) else (f->g->P11)).
P=(a->b->P1),P1 = (c->d->P2),P2 = (e->f->P).
P13=(pre->(a->b[i:R]->if i==1 then (c[i]->P13) else (d[2*i*i]->e[i]->P13)|g->h->P13)).
P14=(a[i:R]->b[j:R]->if (i+j>3) then (c[i]->d[i]->P14) else (e[3*i*i]->P14)).
P15=(a[j:R]->b[i:S]->c[j]->P[1]),P[1] = (c->d->P[2]),P[2] = (e->f->P15).
P16=P[0], P[0] = (a[0]->P[1]), P[1] = (a[1]->P[0]).
P17 = P[1], P[0] = P[1], P[2] = P[3], P[1] = P[3], P[3] = P[2].
P18=P[0][0], P[i:0..1][j:0..2] = (a[i]->b[j]->P[(i+1)%2][(j+1)%3]).
P19 = P[1+6-2*3][1/1+2*2-4+(1<0)], P[i:R][R] = (a[i]->P[3-i][2]|p->END).
*/


/*
P2=(a[i:R][2*i][k:S][1+i]->P2).
PPP=(a[j:R][i:R][i+1][i..i+4]->PPP).
PP(K=1,J=3) = (a->b[K+2]->if (K+2*J>0) then (c->d->PP)).
P=(a[3*2]->b[R]->P|x[S]->y->z->P|j->k->l->END) + S. */

/*
Q=(q1->q[5]->Q).
||S=(P||Q).

const H=32

PP = I[0],
I[i:R] = (a[i]->I[i+1]). */
