const N = 3 * 4
range R = 1..2
set S = {x,y,z}

P = P[1][1], P[i:R][R] = (a[i]->P[3-i][2]|p->END).

/*
P = P[1][1], P[i:R][R] = (a[i]->P[3-i][2]).
P1=(a[j:R]->b[i:R]->c[i+j]->P1).
P2=(a[j:R]->b[R]->c[j]->P2).
P3=(a[R]->b[i:R]->c[i]->P3).
P4=(a[R]->b[R]->c[114]->P4).
P5=(a[i:R]->b[j:i..2*i]->c[i+j]->P5).
P6=(a[i:R]->b[j:R][k:R]->c[i+j+k]->P6).
P7=(a->b->c->P7|d->e->f->P7).
P8=(a[j:R]->(b[i:R]->c[i+j]->P8|d[j]->P8|e[j]->f[j*2]->P8)).
P9=(a->(b->(d->(g->P9|h->i->P9)|e->P9|f->P9)|n->(m->P9|q->(t->u->P9|v->P9)|o->p->P9))).
P10=(a->(b->(d->P10|e->P10)|n->(m->P10|o->P10))).
P11=(a->b->if 0 then (d->e->P11) else (f->g->P11)).
P=(a->b->P1),P1 = (c->d->P2),P2 = (e->f->P).
P13=(pre->(a->b[i:R]->if i==1 then (c[i]->P13) else (d[2*i*i]->e[i]->P13)|g->h->P13)).
P14=(a[i:R]->b[j:R]->if (i+j>3) then (c[i]->d[i]->P14) else (e[3*i*i]->P14)).
P15=(a[j:R]->b[i:S]->c[j]->P[1]),P[1] = (c->d->P[2]),P[2] = (e->f->P15).
P16=P[0], P[0] = (a[0]->P[1]), P[1] = (a[1]->P[0]).
P17 = P[1], P[0] = P[1], P[2] = P[3], P[1] = P[3], P[3] = P[2].
P18=P[0][0], P[i:0..1][j:0..2] = (a[i]->b[j]->P[(i+1)%2][(j+1)%3]).
*/


/*
P2=(a[i:R][2*i][k:S][1+i]->P2).
PPP=(a[j:R][i:R][i+1][i..i+4]->PPP).
PP(K=1,J=3) = (a->b[K+2]->if (K+2*J>0) then (c->d->PP)).
P=(a[3*2]->b[R]->P|x[S]->y->z->P|j->k->l->END) + S. */

/*
Q=(q1->q[5]->Q).
||S=(P||Q).

const H=32

PP = I[0],
I[i:R] = (a[i]->I[i+1]). */
